Algoritmo porcentaje
	Definir cantNinios Como Entero
	Definir cantNinias Como Entero
	definir totalAlumnos Como Entero
	definir porcentajeNinias Como Real
	definir porcentajeNinios Como Real
	
	Escribir "Por favor ingresar cantidad de Niños"
	Leer cantNinios
	Escribir "Por favor ingresar cantidad de Niñas"
	Leer cantNinias
	totalAlumnos = cantNinios + cantNinias
	porcentajeNinios = (cantNinios * 100) / totalAlumnos
	porcentajeNinias = (cantNinias * 100) / totalAlumnos
	Escribir "Total de alumnos es de: ", totalAlumnos
	Escribir "El porcentaje de Niños del total es de: ", porcentajeNinios , "%"
	Escribir "El porcentaje de Niñas del total es de: ", porcentajeNinias , "%"
	
FinAlgoritmo
