Algoritmo calculos
	Definir num1 Como Entero
	Definir num2 Como Entero
	definir suma Como Entero
	Definir resta Como Entero
	Definir multiplicacion Como Entero
	Definir division Como Entero
	
	Escribir "ingresar numero 1"
	leer num1
	Escribir "ingresar numero 2"
	leer num2	
	
	suma = num1 + num2
	resta = num1 - num2
	multiplicacion = num1 * num2
	division = num1 / num2
	
	Escribir "El resultado de la suma: ", suma
	Escribir "El resultado de la resta: ", resta
	Escribir "El resultado de la multiplicacion: ", multiplicacion
	Escribir "El resultado de la division: ", division
	
FinAlgoritmo
